* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  p {
    margin: 0;
  }
}

$main: #18ebb6;
$lightText: #bdbdbd;

@mixin center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  height: 100vh;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.login-container {
  height: 100vh;
  @include center;
  .form-container {
    border-radius: 10px;
    overflow: hidden;
    width: 700px;
    height: 500px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    .stripe {
      box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1);
      width: 40%;
      height: 100%;
      background-color: $main;
      @include center;
      transition: 0.3s;
      h1 {
        color: #2dc59f;
        font-size: 40px;
        transition: 0.3s;
        font-weight: bold;
      }

      &:hover {
        width: 50%;
        h1 {
          font-size: 50px;
        }
      }
    }
    .right-side {
      flex: 1;
      @include center;
      form {
        display: flex;
        flex-direction: column;
        width: 250px;

        // input {
        //   margin-bottom: 20px;
        //   border: none;
        //   background-color: rgb(243, 243, 243);
        //   border: 2px solid rgb(243, 243, 243);
        //   padding: 10px 20px;
        //   border-radius: 10px;
        //   outline: none;
        //   transition: 0.3s;
        //   &::placeholder {
        //     color: $lightText;
        //   }
        //   &:focus {
        //     border: 2px solid $main;
        //   }
        // }

        button {
          padding: 10px 20px;
          border: none;
          border-radius: 10px;
          background-color: $main;
          color: #fff;
          font-weight: bold;
          font-size: 18px;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            filter: brightness(0.9);
          }
          width: 100%;
          height: 50px;
        }

        .submit-btn {
          height: 45px;
        }
        .forgot-link {
          align-self: center;
          color: $main;
          margin-top: 10px;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            filter: brightness(0.9);
          }
        }
      }
    }
  }
}

.label {
  color: rgb(70, 70, 85);
  margin-bottom: 5px;
  font-size: 14px;
}

.ant-page-header-ghost {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
}
.ant-page-header-heading-extra {
  cursor: pointer;
}

.links-container {
  margin-top: 20px;
  align-self: center;
  display: flex;
  p {
    padding: 0;
    margin: 0;
  }
  .sign-up-link {
    color: $main;
    margin-left: 5px;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      filter: brightness(1.1);
    }
  }
}
.home-content {
  padding: 50px 0;
  height: calc(100vh - 80px);
  overflow: scroll;
  @include center();
  &::-webkit-scrollbar {
    display: none;
  }
  gap: 50px;
  flex-wrap: wrap;
  .category-card {
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 300px;

    max-height: 330px;
    display: flex;
    flex-direction: column;

    cursor: pointer;
    transition: 0.3s;

    &:hover {
      transform: translateY(-10px) scale(1.05);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    img {
      align-self: center;
      height: 200px;
      margin-bottom: 10px;
    }
    .card-name {
      font-size: 18px;
      font-weight: bold;
    }
    .card-date {
      font-size: 14px;
      color: $lightText;
    }
    .card-price {
      color: $main;
      font-weight: bold;
      font-size: 18px;
      align-self: flex-end;
    }
  }
}

.single-content {
  display: flex;
  flex-direction: column;
  .image-wrapper {
    position: relative;
    height: 500px;
    width: 100%;
    margin-bottom: 50px;

    align-self: center;
    .sp-img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
    .price {
      position: absolute;
      color: $main;
      font-size: 30px;
      top: 0;
      right: 20%;

      padding: 2px 15px;
      border-radius: 10px;
      border: 2px solid $main;
    }
  }
  .sp-description {
    margin-top: 30px;
    font-size: 18px;
  }
  .name-warranty {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .sp-name {
      font-weight: bold;
      font-size: 30px;
    }
    .sp-war {
      font-weight: bold;
      font-size: 30px;
    }
  }
}

.hero-container {
  height: 80vh;
  display: flex;

  .right {
    flex: 1;

    @include center();
    img {
      width: 100%;
      height: 100%;
      padding-top: 20px;
    }
  }
  .left {
    flex: 1;

    display: flex;
    justify-content: center;
    flex-direction: column;
    .hero-type-wrapper {
      .hero-type {
        font-size: 40px;
        display: flex;
        font-weight: bold;
        .main-color {
          margin: 0 10px;
          color: $main;
        }
      }
    }
    .hero-cta {
      width: 250px;
      .my-icon {
      }
    }
  }
}
.flip {
  direction: rtl;
}

.flip-flex {
  align-items: flex-end;
}
